[gd_scene format=3 uid="uid://o8ef45fl4tdr"]

[ext_resource type="Script" uid="uid://bdhehunl356m1" path="res://scripts/enemy_class.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(15, 37)

[node name="Enemy" type="CharacterBody2D" unique_id=657349636]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7p1mj")

[node name="ground_left" type="Area2D" parent="." unique_id=1504876657]
position = Vector2(-64, 26)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_left" unique_id=1606133036]
position = Vector2(2, 22)
shape = SubResource("RectangleShape2D_md0e3")

[node name="ground_right" type="Area2D" parent="." unique_id=1849228302]
position = Vector2(57, 27)
disable_mode = 1
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_right" unique_id=7236962]
position = Vector2(2, 22)
shape = SubResource("RectangleShape2D_md0e3")
