[gd_scene format=3 uid="uid://xoo1lvujfdrg"]

[ext_resource type="PackedScene" uid="uid://bn8a826ety26v" path="res://scenes/player.tscn" id="1_3ulyp"]
[ext_resource type="PackedScene" uid="uid://bssfkapfb2lda" path="res://scenes/levels/angry_soul.tscn" id="3_3ulyp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0f027"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(1.0043509, 1.0125941)

[node name="Node2D" type="Node2D" unique_id=1830553542]
position = Vector2(699, 0)

[node name="Player" parent="." unique_id=931189419 instance=ExtResource("1_3ulyp")]
unique_name_in_owner = true
position = Vector2(-179, -35)
collision_mask = 6

[node name="CameraPersonagem" type="Camera2D" parent="Player" unique_id=1414931848]
position = Vector2(1.0210698, 0.23447968)
zoom = Vector2(1.1, 1.1)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="rigPlataforma" type="StaticBody2D" parent="." unique_id=736768324]
position = Vector2(-729, 31)
rotation = 1.5707964
scale = Vector2(655.5, 56.5)
collision_layer = 6
collision_mask = 0

[node name="plataforma" type="Sprite2D" parent="rigPlataforma" unique_id=155123336]
texture = SubResource("CanvasTexture_0f027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rigPlataforma" unique_id=1733230873]
position = Vector2(0.0073593296, -0.0069773197)
shape = SubResource("RectangleShape2D_2c62f")

[node name="rigPlataforma2" type="StaticBody2D" parent="." unique_id=1711515723]
position = Vector2(-377.00003, 59)
scale = Vector2(655.5, 56.5)
collision_layer = 6
collision_mask = 0

[node name="plataforma" type="Sprite2D" parent="rigPlataforma2" unique_id=2097666315]
texture = SubResource("CanvasTexture_0f027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rigPlataforma2" unique_id=1870215561]
position = Vector2(0.007359326, -0.0069773197)
shape = SubResource("RectangleShape2D_2c62f")

[node name="rigPlataforma3" type="StaticBody2D" parent="." unique_id=1551623536]
position = Vector2(-113, 76)
scale = Vector2(655.5, 56.5)
collision_layer = 6
collision_mask = 0

[node name="plataforma" type="Sprite2D" parent="rigPlataforma3" unique_id=420577604]
position = Vector2(0.430206, 3.5752213)
scale = Vector2(1.0038139, 1.0619477)
texture = SubResource("CanvasTexture_0f027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rigPlataforma3" unique_id=1891905235]
position = Vector2(0.43504995, 3.6142411)
shape = SubResource("RectangleShape2D_2c62f")

[node name="rigPlataforma4" type="StaticBody2D" parent="." unique_id=996092727]
position = Vector2(167, -159)
scale = Vector2(655.5, 56.5)
collision_layer = 6
collision_mask = 0

[node name="plataforma" type="Sprite2D" parent="rigPlataforma4" unique_id=726333418]
texture = SubResource("CanvasTexture_0f027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rigPlataforma4" unique_id=1215633520]
position = Vector2(-0.006483583, 0.004424773)
shape = SubResource("RectangleShape2D_2c62f")

[node name="angry_soul" parent="." unique_id=1087212492 instance=ExtResource("3_3ulyp")]
position = Vector2(167, -38)

[node name="angry_soul2" parent="." unique_id=910246048 instance=ExtResource("3_3ulyp")]
position = Vector2(73, 78)

[node name="angry_soul" parent="angry_soul2" unique_id=770527605 instance=ExtResource("3_3ulyp")]
position = Vector2(237, 99)
